apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-jul30-1 
  janus-idp.io/tekton: chatbot-jul30-1
  backstage.io/kubernetes-id: chatbot-jul30-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: chatbot-jul30-1
resources: 
- application-dev.yaml